#Spring boot configurations
#logging.config=log4j-shopizer.properties
server.port=8080

#when running from IDE (eclipse) or from springboot:run command
#server.contextPath=/shopizer

logging.level.org.springframework.web: ERROR
logging.level.org.springframework.security: DEBUG
logging.level.com.shopizer: INFO
logging.level.org.hibernate: WARN
logging.level.org.apache.http.headers=WARN
logging.level.org.apache.http.client=WARN
logging.level.org.apache.http.impl=WARN
logging.level.org.apache.http.wire=WARN
#logging.file=shopizer.log

#Default Spring white label error page
server.error.whitelabel.enabled=false

multipart.max-file-size=10Mb
multipart.max-request-size=10Mb


#tomcat 8.5 reporting scan missing files that ere not required
#This will prevent sm-shop to work, when added jstl stops working
#server.tomcat.additional-tld-skip-patterns=*.jar

#hibernate 5
spring.jpa.hibernate.use-new-id-generator-mappings=true

#Spring boot 2.1
spring.main.allow-bean-definition-overriding: true



