server.port = 8081

logging.level.root=INFO
logging.level.org.springframework.security=INFO

security.basic.enabled=false

spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false

shopizer.api.url=http://localhost:8080/api/v1
