version.number=@application.version.number@
server.port = 8081
spring.http.multipart.max-file-size=10MB
shopizer.api.url=http://localhost:8080/api/v1
#content.url=http://shopizer-demo.s3.amazonaws.com
#AWS and httpd no content url
content.url=