version.number=@application.version.number@
server.port = 8081
spring.http.multipart.max-file-size=10MB
shopizer.api.url=http://localhost:8080/api/v1
#images url is the domain name of server hosting images
#can be webserver, cdn or backend according to backend images hosting location
shopizer.images.url=http://localhost:8080
#shopizer.api.url=http://ec2-35-183-25-66.ca-central-1.compute.amazonaws.com:8080/api/v1
#content.url=http://shopizer-demo.s3.amazonaws.com
#AWS and httpd no content url
content.url=

#address form autocomplete apikey
address.autocomplete.apikey=
spring.thymeleaf.cache=false

#backend api user - service user
shopizer.api.username=admin
shopizer.api.password=password