#Must be 16 digits (replace with your own creation !)
secretKey=7070200000000007


#Elastic Search configurations
elasticsearch.cluster.name=shopizer
elasticsearch.mode=remote
elasticsearch.server.host=http://localhost
elasticsearch.server.port=9200
elasticsearch.server.proxy.user=
elasticsearch.server.proxy.password=

# Which CMS method to use
# default = infinispan
# http = requires http server
# aws = AWS S3

config.cms.method=default


#Infinispan configuration
config.cms.store.location=./files/store
config.cms.files.location=./files/repos

config.cms.http.path.location=/Applications/MAMP/htdocs/files
config.cms.aws.bucket=shopizer-test

#For using priceByDistance shipping module
shippingDistancePreProcessor.apiKey=<YOUR KEY>


