#Must be 16 digits (replace with your own creation !)
secretKey=7070200000000007


#Elastic Search configurations
elasticsearch.cluster.name=shopizer
elasticsearch.mode=remote
#set through an environment variable
#elasticsearch.server.host=http://shopizer-es
#elasticsearch.server.port=9200
elasticsearch.server.proxy.user=
elasticsearch.server.proxy.password=
elasticsearch.security.enabled=false
elasticsearch.security.user=elastic
#password is set with environment variables
#elasticsearch.security.password=

# Which CMS method to use
# default = infinispan
# httpd = requires http server
# aws = AWS S3 -> See AWS S3 configuration below

config.cms.method=aws


#Infinispan configuration
#Specifies where files are located
config.cms.store.location=./files/store
config.cms.files.location=./files/repos

#httpd configuration
#Specifies where htdocs repository is located
config.cms.http.path.location=

#AWS S3 configuration
#Name of bucket files
#See regions here https://docs.aws.amazon.com/AmazonRDS/latest/UserGuide/Concepts.RegionsAndAvailabilityZones.html
#Credentials must be set as environment variables when launching Shopizer
#AWS_ACCESS_KEY_ID=<ACCESS KEY ID>
#AWS_SECRET_ACCESS_KEY=<SECRET ACCESS KEY>
#-Daws.accessKeyId=KEY -Daws.secretAccessKey=SECRET
#config.cms.aws.bucket=
#config.cms.aws.region=


#Google map API key
#For using priceByDistance shipping module
shippingDistancePreProcessor.apiKey=<YOUR KEY>